EXPLAIN WITH RECURSIVE cte AS (     SELECT MIN(CAST(DateVisit AS DATE)) AS dt FROM visits         UNION ALL SELECT dt + INTERVAL 1 DAY       FROM cte      WHERE dt +AL 1 DAY <= (SELECT MAX(CAST(DateVisit AS DATE)) FROM visits) ) SELECT cte.dt, COUNT(DISTINCT o.IdClient)   FROM visits AS v LEFT JOIN orders as o ON v.IdOrder = o.IdOrder  RIGHT JOIN cte ON CAST(v.DateVisit AS DATE) = cte.dt  GROUP BY cte.dt  ORDER BY cte.dt;
+----+-------------+------------+------------+--------+-----------------+---------+---------+-----------------+------+----------+---------------------------------+
| id | select_type | table      | partitions | type   | possible_keys   | key     | key_len | ref             | rows | filtered | Extra                           |
+----+-------------+------------+------------+--------+-----------------+---------+---------+-----------------+------+----------+---------------------------------+
|  1 | PRIMARY     | <derived2> | NULL       | ALL    | NULL            | NULL    | NULL    | NULL            |    3 |   100.00 | Using temporary; Using filesort |
|  1 | PRIMARY     | v          | NULL       | ALL    | NULL            | NULL    | NULL    | NULL            |  550 |   100.00 | Using where                     |
|  1 | PRIMARY     | o          | NULL       | eq_ref | PRIMARY,IdOrder | PRIMARY | 8       | tatoo.v.IdOrder |    1 |   100.00 | NULL                            |
|  2 | DERIVED     | visits     | NULL       | ALL    | NULL            | NULL    | NULL    | NULL            |  550 |   100.00 | NULL                            |
|  3 | UNION       | cte        | NULL       | ALL    | NULL            | NULL    | NULL    | NULL            |    2 |   100.00 | Recursive; Using where          |
|  5 | SUBQUERY    | visits     | NULL       | ALL    | NULL            | NULL    | NULL    | NULL            |  550 |   100.00 | NULL                            |
+----+-------------+------------+------------+--------+-----------------+---------+---------+-----------------+------+----------+---------------------------------+
6 rows in set, 1 warning (0,01 sec)

*************************** 1. row ***************************
  Level: Note
   Code: 1003
Message: with recursive `cte` as (/* select#2 */ select min(cast(`tatoo`.`visits`.`DateVisit` as date)) AS `dt` from `tatoo`.`visits` union all /* select#3 */ select (`cte`.`dt` + interval 1 day) AS `dt + INTERVAL 1 DAY` from `cte` where ((`cte`.`dt` + interval 1 day) <= (/* select#5 */ select max(cast(`tatoo`.`visits`.`DateVisit` as date)) from `tatoo`.`visits`))) /* select#1 */ select `cte`.`dt` AS `dt`,count(distinct `tatoo`.`o`.`IdClient`) AS `COUNT(DISTINCT o.IdClient)` from `cte` left join (`tatoo`.`visits` `v` left join `tatoo`.`orders` `o` on((`tatoo`.`o`.`IdOrder` = `tatoo`.`v`.`IdOrder`))) on((cast(`tatoo`.`v`.`DateVisit` as date) = `cte`.`dt`)) where 1 group by `cte`.`dt` order by `cte`.`dt`
1 row in set (0,00 sec)